@(title: String, description:Option[String]=None)(content: Html)(implicit lang: Lang, req: RequestHeader, flash:Flash)

<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="Robots" content="index,follow" />
<meta name="description" content="@description" />

<title>@title - Devoxx France 2022</title>
<link href="@routes.Assets.at(path="/public",file="fontawesome-5.12.0/css/all.min.css")" rel="stylesheet">
<!-- Custom style for CFP by Nicolas -->
<link rel='stylesheet'  href='@routes.Assets.at(path="/public",file="dvfr2015/dvfr2015.css")' type='text/css' media='all' />
<link rel='stylesheet'  href='@routes.Assets.at(path="/public",file="dvfr2015/schedule.css")' type='text/css' media='all' />

<script
    src="https://code.jquery.com/jquery-1.11.0.min.js"
    integrity="sha256-spTpc4lvj4dOkKjrGokIrHkJgNA0xMS98Pw9N7ir9oI="
    crossorigin="anonymous"></script>

<meta name="generator" content="Play Scala by Nicolas Martignole" />
</head>
<body class="page page-id-1769 page-template-default custom-background siteorigin-panels group-blog">

<a id="simple-menu" href="#sidr">
    <i class="fi-list"></i>
    @title | Devoxx</a>

<div id="sidr">
    <button><i class="fi-x"></i>Close Menu</button>
    <ul id="menu-other-pages-menu" class="menu">
        <li id="menu-item-1038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1038"><a href="http://www.devoxx.fr/">Home</a></li>
        <li id="menu-item-1038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1042"><a href="@routes.Publisher.homePublisher()">Accueil</a></li>
        @if(UserCFPController.findAuthenticator.isDefined){
         <li id="menu-item-1311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1042"><a href="@routes.Favorites.home()" title="See the list of talks you faved">&#9733; Mon Agenda</a></li>
        }
        <li id="menu-item-1725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1725"><a href="https://www.devoxx.fr/sponsors-2020-2/">Sponsors</a></li>
        <li id="menu-item-1702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1702"><a href="https://www.devoxx.fr/faq">FAQ</a></li>
        <li id="menu-item-1310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="https://reg.devoxx.fr">Inscription</a></li>
    </ul>
</div>

        <!-- Image Top Container -->
    <section id="top-image" class="blog-page hide-on-print">
            <!-- Header Menu -->
        <header id="top-header">
            <div class="row">
                <div class="large-12 columns">
                    <div class="logo-holder">
                        <a href="http://www.devoxx.fr">DEVOX</a><!-- Second X added by CSS -->
                    </div>
                    <div class="skew-wrapper"></div>
                    <ul id="nav-menu" class="menu">
        <li id="menu-item-1038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1038"><a href="http://www.devoxx.fr/">www.devoxx.fr</a></li>
        <li id="menu-item-1038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1042"><a href="@routes.Publisher.homePublisher()">Accueil Programme</a></li>

@if(ProgramSchedule.publishedProgramSchedule().map(_.favoritesActivated).getOrElse(false)) {
    @if(UserCFPController.findAuthenticator.isDefined) {
        <li id="menu-item-1311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1042"><a href="@routes.Favorites.home()" title="See the list of talks you faved">&#9733; Mon Agenda</a></li>
    }
}
        <li id="menu-item-1725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1725"><a href="https://www.devoxx.fr/sponsors-2020-2/">Sponsors</a></li>
        <li id="menu-item-1702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1702"><a href="http://www.devoxx.fr/faq">FAQ</a></li>
        <li id="menu-item-1310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1310"><a href="http://reg.devoxx.fr">Inscription</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </section>

	<!-- Blog Section -->
	<section id="blog-posts-two">
	    <!-- Blog Post -->
	    <div class="row blog-post single-blog-post">
	        <div class="large-12 large-centered columns single-page">
	            <div class="single-content single-content-page row skip-pt-on-print">

            @if(flash.get("error").isDefined) {
                <div class="alert alert-danger alert-dismissable">
                    <strong>Error :</strong>
                    @flash.get("error").get
                </div>
            }
            @if(flash.get("success").isDefined) {
                <div class="alert alert-success alert-dismissable">
                @flash.get("success").get
                </div>
            }
<!-- ************** Begin generated content by Play ************************ //-->
@content
<!--  ************* End generated content by Play ************************** //-->
	            </div>
	        </div>
	    </div>
	</section>

<!-- Footer -->
<footer class="hide-on-print">
    <a href="#" class="go-top"></a>
    <div class="row">
        <div class="large-6 columns">
            <p>Devoxx France, Tous droits réservés (C) 2012-2022<br>Evénement organisé par Quantixx SARL</p>
        </div>
        <div class="large-6 columns">
<!-- place holder sponsors -->
        </div>
    </div>
</footer>
</body>
</html>
