@(title: String, additionalAssets: List[HtmlAsset]=List())(content: Html)(implicit lang: Lang, req: RequestHeader)

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
<title>@title - @Messages("CONF.title")</title>
<link href="@routes.Assets.at(path="/public",file="bootstrap-4.3.1-dist/css/bootstrap-bootswatch-flatly.min.css")" rel="stylesheet">
<link href="@routes.Assets.at(path="/public",file="fontawesome-5.12.0/css/all.min.css")" rel="stylesheet">
<link href="@routes.Assets.at(path="/public",file="css/cfp.css")" rel="stylesheet" id="theme">
<script src="@routes.Assets.at(path="/public",file="js/jquery.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at(path="/public",file="bootstrap-4.3.1-dist/js/bootstrap.min.js")" type="text/javascript"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="/assets/js/html5shiv.js" type="text/javascript"></script>
<script src="/assets/js/respond.min.js" type="text/javascript"></script>
<![endif]-->
@additionalAssets.map(_.toHtml)
<meta name="generator" content="Play! 2.3 Scala"/>
<link rel="shortcut icon" href="/favicon.ico">
</head>
<body>

<div class="navbar navbar-fixed-top navbar-expand navbar-dark bg-dark">
    <a class="navbar-brand d-none d-lg-block" href="/" >@Messages("longSplittedName_whiteStart")<span class="yl">@Messages("longSplittedName_colored")</span> @Messages("longSplittedName_whiteEnd") CFP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
                @if(SecureCFPController.hasAccessToCFP(req)){
                    <li class="nav-item"><a class="nav-link" href="@routes.CallForPaper.homeForSpeaker()"><i class="fas fa-home"></i> @Messages("nav.homeSpeaker")</a></li>
                }
                @if(SecureCFPController.hasAccessToGoldenTicket(req)){
                    <li class="nav-item"><a class="nav-link" href="@routes.GoldenTicketController.showAllProposals()"><i class="fas fa-ticket-alt" aria-hidden="true"></i> @Messages("gt.nav.home")</a></li>
                    <li class="nav-item"><a class="nav-link" href="@routes.GoldenTicketController.allMyGoldenTicketVotes()"><i class="fas fa-chart-bar" aria-hidden="true"></i> All your votes</a></li>
                    <li class="nav-item"><a class="nav-link" href="@routes.GoldenTicketController.delayedReviews()"><i class="fas fa-clock" aria-hidden="true"></i> Delayed reviews</a></li>
                    <li class="nav-item"><a class="nav-link" href="@routes.CFPPreferencesController.index()"><i class="fas fa-mail-bulk" aria-hidden="true"></i> Preferences</a></li>
                }
                @if(SecureCFPController.hasAccessToCFPAdmin(req)){
                    <li class="nav-item"><a class="nav-link" href="@routes.CFPAdmin.index()"><i class="fas fa-flask" aria-hidden="true"></i> Admin</a></li>
                    <li class="nav-item"><a class="nav-link" href="@routes.CFPAdmin.allMyWatchedProposals(selectedTrack=Some(ConferenceDescriptor.ConferenceTracks.JAVA.id))"><i class="fas fa-eye" aria-hidden="true"></i> @Messages("admin.btn.mywatches")</a></li>
                    <li class="nav-item"><a class="nav-link" href="@routes.CFPPreferencesController.index()"><i class="fas fa-mail-bulk" aria-hidden="true"></i> Preferences</a></li>
                    <li class="nav-item"><a class="nav-link" href="@routes.Wishlist.homeWishList()"><i class="fas fa-sort-amount-down" aria-hidden="true"></i> Wishlist</a></li>
                }
                @if(SecureCFPController.hasAccessToAdmin(req)){
                    <li class="nav-item"><a class="nav-link" href="@routes.Backoffice.homeBackoffice()"><i class="fas fa-magnet" aria-hidden="true"></i> Backoffice</a></li>
                }
            </ul>
            @if(SecureCFPController.hasAccessToCFP(req)){
            <form id="searchForm" class="form-inline my-2 my-lg-0" role="search">
                 <input name="q" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <div class="searchResult">
                </div>
            </form>
            }
    </div>
</div>

<!-- ****************************************************************************** //-->
<div class="container">
@content
</div>
<!-- ****************************************************************************** //-->

    <footer class="footer hidden-print">
        <div class="container">
            <div class="col-12">
                   <hr class="my-4">
                        @if(SecureCFPController.isLoggedIn(req)) {
                            <small>Logged in as @SecureCFPController.getCurrentUser(req).map(_.cleanName)</small> -
                            <small><i class="fas fa-sign-out-alt" aria-hidden="true"></i> <a href="@routes.Authentication.logout">Logout</a>
                                and close your session</small>
                        } else {
                            <a href="@routes.Application.home()"><i class="fas fa-home" aria-hidden="true"></i> @Messages("login")</a>
                        }
                    <br>
                    <small><i class="fas fa-bullhorn" aria-hidden="true"></i>
                        @Messages("longName")
                        Call for Paper - <a href="https://github.com/nicmarti/cfp-devoxx/issues"><i class="fas fa-bug" aria-hidden="true"></i>
                            Report an issue</a></small>
                    <br>
                    <small><i class="fas fa-cloud-upload-alt" aria-hidden="true"></i>
                        Hosted on <a href="@ConferenceDescriptor.current().hosterWebsite">@ConferenceDescriptor.current().hosterName</a></small>
            </div>
            <div class="col-12">
                <img src="@routes.Assets.at(path="/public",file="devoxx_fr_2022/frise_devoxx_fr.png")" alt="Devoxx FR frise" width="1000" height="274">
            </div>
        </div>
    </footer>
<!-- ****************************************************************************** //-->


@if(SecureCFPController.hasAccessToCFP(req)){

<script type="text/javascript">
$("#searchForm").on("submit",function(e){
    e.preventDefault();
    var form = $(this);
    $(".searchBox", form ).addClass("searching");
    $.ajax({
        url: "/cfpadmin/advancedsearch",
        type: "GET",
        dataType: "html",
        data: $(form).serialize(),
        success: function(data, textStatus){
            $(".searchResult", form ).html(data);
            $(".searchResult", form ).show();
            $(".searchBox", form ).removeClass("searching");
        },
        error: function(err) {
            console.log("Error ");
            console.log(err);
            $(".searchBox", form ).addClass("search-error" );
        }
    });
    return false;
});

<!-- Invitation system - see also checkInvited tags -->
$(".ajax-cancelInvitation" ).on("click", function(e){
    e.preventDefault();
    var zeButton=$(this);
    var speakerUUID=zeButton.data("speaker");
    if(typeof speakerUUID != 'undefined'){

    $.ajax({
        url: "/cfpadmin/invitations/cancel?speakerUUID="+speakerUUID,
        success: function(e){
            zeButton.removeClass("btn-warning" ).addClass("btn-success" );
            zeButton.text("Invitation cancelled");
        }
    });

    }else{
        console.log("Unable to retrieve speaker UUID in HTML HREF");
    }
});

$(".ajax-invite" ).on("click",function(e){
    var zeButton=$(this);
    e.preventDefault();
    var speakerUUID=zeButton.data("speaker");
    if(typeof speakerUUID != 'undefined'){
    $.ajax({
        url: "/cfpadmin/invitations/invite?speakerUUID="+speakerUUID,
        success: function(e){
            zeButton.removeClass("btn-primary" ).addClass("btn-success");
            zeButton.text("Invited!");
        }
    });
    }else{
        console.log("Unable to retrieve speaker UUID in HTML HREF");
    }

});

</script>
}
</body>
</html>
